!                          _   
!                         | |  
!   _   _ _ ____  ____   _| |_ 
!  | | | | '__\ \/ /\ \ / / __|
!  | |_| | |   >  <  \ V /| |_ 
!   \__,_|_|  /_/\_\  \_/  \__|
!                              
! by soushi		 i hate configs 

urxvt*depth: 32
urxvt*background: [100]#252525

!URxvt*underlineColor:      ylw
!URxvt*highlightColor:      blu
!URxvt*highlightTextColor:  mag

!URxvt*colorBD:             red
!URxvt*colorIT:             grn
!URxvt*colorUL:             blu

URxvt*perl-ext-common: default,matcher,resize-font,url-select,keyboard-select

URxvt*intensityStyles:     true
URxvt*cursorBlink:         1
URxvt*scrollBar:           false
URxvt*internalBorder:      5
URxvt*saveLines:           32767
URxvt*iso14755:            false
URxvt*iso14755_52:         false

URxvt*font:       xft:Inconsolata:size=10:antialias=true
URxvt.resize-font.smaller: C-j
URxvt.resize-font.bigger: C-k

URxvt.url-launcher:        brws
URxvt.matcher.button: 1
URxvt.url-select.underline: true

URxvt.keysym.C-0: command: \033]710;xft:FixedFixedsys:size=12:antialias=false\007
URxvt.keysym.C-9: command: \033]710;xft:Inconsolata:size=18\007

URxvt.keysym.C-g: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.CM-s: searchable-scrollback:start
URxvt.keysym.M-s: builtin:

URxvt*print-pipe: cat > $(echo /tmp/urxvt-dump.$(date +%Y-%m-%d_%H:%M:%S_%N))

URxvt*cutchars: "\"()*,<>[]{}|\'"

! syntax:ssExcla
